{
  "name": "esbuild-bundling-issue",
  "license": "MIT",
  "scripts": {
    "build": "esbuild index.js --bundle --outfile=out.js --platform=node --target=node14 --analyze"
  },
  "dependencies": {
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "encoding": "^0.1.13",
    "esbuild": "^0.13.13"
  }
}
